=========================================
sublime使用方法

安装package control

-----------------------------------------
使用github
	通过使用GitGutter工具，使用github：https://github.com/jisaacks/GitGutter

		


-----------------------------------------
开发环境
	Go语言
		下载go语言编译工具：go1.7rc6.windows-386.msi，安装
		在sublime中Install Package->GoSublime

-----------------------------------------
配置皮肤
	Theme - Soda和Theme - Flatland
	1）使用package ctl安装：Theme - Soda或Theme - Flatland，
		或者在github下载：https://github.com/buymeasoda/soda-theme https://github.com/thinkpixellab/
	2）修改Sublime Text -> Preferences -> Settings - User，在其中加入如下内容
		soda：
			{
			    "theme": "Soda Light.sublime-theme"
			}
			或者：Soda Dark.sublime-theme
			具体参考github地址
		Flatland：
			{
			  "theme": "Flatland Dark.sublime-theme",
			  "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme"
			}
